sds.server=localhost:389
sds.bindUser=cn=root
sds.bindPassword=password
sds.searchBase=o=ibm,c=us

ad.qa.server=localhost
ad.qa.bindUser=AdAdmin
ad.qa.bindPassword=Passw0rd1
ad.qa.searchBase=dc=ibm,dc=com
